server default {

    listen {
        type = auth
        ipaddr = *
        port = 0
    }

    listen {
        type = acct
        ipaddr = *
        port = 0
    }

    # -------------------------------------------------------------------
    # Fail-open secondary server.
    # This server is only queried by UniFi when Host A (the Pi) is
    # unreachable. It accepts every MAC unconditionally so that clients
    # are not locked out during a primary outage.
    # -------------------------------------------------------------------

    authorize {
        update control {
            Auth-Type := Accept
        }
    }

    authenticate {
        Auth-Type Accept {
            ok
        }
    }

    preacct {
    }

    accounting {
        ok
    }

    session {
    }

    post-auth {
        Post-Auth-Type REJECT {
        }
    }

}
